# 포트 설정
server.port = 8080

# Mybatis 설정
mybatis.type-aliases-package=com.gaji.market
mybatis.mapper-locations=classpath:mapper/*.xml

# DB 연결 설정
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.0.40:38001;databaseName=market
spring.datasource.username=marketadmin
spring.datasource.password=marketadmin1210